<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="shadowtech.png" sizes="100x100" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow tech</title>
</head>
◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉ 
<header style="background-image: url('https://th.bing.com/th/id/OIP.K8qeuym_94JCfcg-CDtMvgAAAA?pid=ImgDet&rs=1');">
    <nav>
    <ul style="display: flex;">
        <li style="margin-left: 1.5rem;"><a class="a1" href="C:\Users\Gladson\Documents\programming\index.html">HOME</a></li>
            <li style="margin-left: 3rem;"><a class="a3" href="C:\Users\Gladson\Documents\programming\ourcontent.html">OUR CONTENT</a></li>
            <li style="margin-left: 3.6rem;"><a class="a2" href="C:\Users\Gladson\Documents\programming\about.html" target="_parent">ABOUT</a></li>
    </ul>
    </nav>
</header>
<style>
    .a1{
        color: rgb(0, 247, 255);
        font-style: italic;
        font-weight: bolder;
        text-decoration: none;
        
    }
    .a1:hover{
        text-decoration: underline;
    }
    .a2{
        color: rgb(0, 247, 255);
        font-style: italic;
        font-weight: bolder;
        text-decoration: none;
    }
    .a2:hover{
        text-decoration: underline;
    }
    .a3{
        color: rgb(0, 247, 255);
        font-style: italic;
        font-weight: bolder;
        text-decoration: none;
    }
    .a3:hover{
        text-decoration: underline;
    }
    .icon{
        margin-left: 5rem;    
    }
    .txt1{
        margin-left: 4.2rem;
        font-size: xxx-large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .vc{
        font-size: x-large;
        color: antiquewhite;
        background-color: rgb(247, 37, 37);
        margin-left: 9rem;
        margin-bottom: 1rem;
        cursor: pointer;
        border-radius: 9px;
        padding-bottom: 12px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 12px;
    }
    .vc:hover{
        background-color: rgb(245, 127, 127);
    }
    .txt2{
        font-size: xx-large;
        margin-left: 2rem;
        margin-bottom: rem;
    }

</style>
<body style="background-image: url('https://th.bing.com/th/id/R.282c0783ef16c03a3052457d21f4ee2f?rik=6Go18VAC%2fEAQGg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f4%2f2%2fa%2f1157068-large-black-and-neon-color-wallpaper-2560x1440-hd-for-mobile.jpg&ehk=t0Y944tUFI1omdre%2fS5%2bug3lzGpUVmhMy5DRvOUve4A%3d&risl=&pid=ImgRaw&r=0'); background-repeat: no-repeat; background-size: cover; color: aliceblue;">
    ◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉
        <div>
        <img src="shadowtech.png" class="icon" height="170">
        <p class="txt1">SHADOW TECH</p>
        <h2 style="margin-left: 4rem;">There is Tech everywhere!</h2>
        <div>
        <h2 class="txt2">View our channel (click on the button below)</h2>
        <button class="vc" onclick="window.location.href='https://www.youtube.com/channel/UCY7NQL7aTOeUgYllKMJLBIA' ">View channel</button>
        </div>
    ◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉ 
    <h1 style="margin-left: .5in;">-Our channel content</h1>
    <ul style="margin-left: 1in;">
       <li style="font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: 900;">Laptop & mobile reviews</li>
       <li style="font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: 900;">Device comparisons</li>
    </ul>
    <h1  style="margin-left: .5in;">-Our motto</h1>
    <p style="font-size: x-large; margin-left: 1.3in; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: 900;">Our motto is to make people understand more about tech
         & help them to choose the right devices according to their needs</p>
    <h1  style="margin-left: .5in;">-Contact Us</h1>
     <p style="font-size: x-large; margin-left: 1.3in; font-weight: bolder;">gladsonfernandes015@gmail.com</p> 
     <p style="font-size: x-large; margin-left: 1.3in; font-weight: bolder;">shaunfernandes2000@gmail.com</p> 
     ◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉    
</body>
</html>