<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="shadowtech.png" sizes="100x100" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR CONTENT</title>
</head>
<header style="background-image: url('https://th.bing.com/th/id/OIP.K8qeuym_94JCfcg-CDtMvgAAAA?pid=ImgDet&rs=1');">
    <nav>
    <ul style="display: flex;">
        <li style="margin-left: 1.5rem;"><a class="a1" href="C:\Users\Gladson\Documents\programming\index.html">HOME</a></li>
            <li style="margin-left: 3rem;"><a class="a3" href="C:\Users\Gladson\Documents\programming\ourcontent.html">OUR CONTENT</a></li>
            <li style="margin-left: 3.6rem;"><a class="a2" href="C:\Users\Gladson\Documents\programming\about.html" target="_parent">ABOUT</a></li>
    </ul>
    </nav>
</header>
<style>
    .vid{
        margin-top: 3rem;
        margin-left: 3in;
        
    }
    .a1{
        color: rgb(0, 247, 255);
        font-style: italic;
        font-weight: bolder;
        text-decoration: none;
        
    }
    .a1:hover{
        text-decoration: underline;
    }
    .a2{
        color: rgb(0, 247, 255);
        font-style: italic;
        font-weight: bolder;
        text-decoration: none;
    }
    .a2:hover{
        text-decoration: underline;
    }
    .a3{
        color: rgb(0, 247, 255);
        font-style: italic;
        font-weight: bolder;
        text-decoration: none;
    }
    .a3:hover{
        text-decoration: underline;
    }
</style>
<body  style="background-image: url('https://th.bing.com/th/id/R.282c0783ef16c03a3052457d21f4ee2f?rik=6Go18VAC%2fEAQGg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f4%2f2%2fa%2f1157068-large-black-and-neon-color-wallpaper-2560x1440-hd-for-mobile.jpg&ehk=t0Y944tUFI1omdre%2fS5%2bug3lzGpUVmhMy5DRvOUve4A%3d&risl=&pid=ImgRaw&r=0'); background-repeat: no-repeat; background-size: cover;">
    <iframe class="vid" style="display: flex;" width="800" height="430" src="https://www.youtube.com/embed/_fO5uuDBReU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h1 style="color: aqua; margin-left: 5in;">More video's coming soon!</h1>
</html>